@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom utility for backdrop-filter */
@layer utilities {
  .backdrop-blur-md {
    backdrop-filter: blur(10px);
  }
}

body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: #000000; /* Changed to solid black */
  color: #FFFFFF; /* Default text color */
  min-height: 100vh;
  overflow-x: hidden;
}
